class Solution {
    
    public void dfs(int[][] computers, int idx, boolean[] v) {
        v[idx] = true;
        for(int j=0; j<computers.length; j++) {
            if(idx != j && computers[idx][j] == 1 && v[j] == false) {
                dfs(computers, j, v);
            }
        }
    }
    public int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] v = new boolean[n];
        
        for(int i=0; i<n; i++) {
            if(!v[i]){
                dfs(computers, i, v);
                answer++;
            }
        }
        return answer;
    }
}


// union-find로 재풀이 필요