import java.util.*;

class Solution {
    public int solution(String name) {
        int answer = 0;
        String alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String[] names = name.split("");
        int start = -1;
        int cnt = 0;
        int len = name.length();
        int leftRightMove = len-1;

        for(int i=0; i<len; i++){
            int name_idx = alphabet.indexOf(names[i]);
            // 좌우 이동
            if(start == -1 && name_idx == 0) start = i;
            if(start != -1) {
                if(name_idx == 0) cnt++;
                else {
                    int move = 0;
                    move += (start-1)*2;
                    move += len-(start+cnt);
                    leftRightMove = Math.min(leftRightMove, move);
                    start = -1;
                    cnt = 0;
                }
            }
            
            // 알파벳
            if(name_idx > 13) {
                answer += 26-name_idx;
            } else {
                answer += name_idx;
            }
        }
        
        return answer+leftRightMove;
    }
}