class Solution {
    public int solution(int m, int n, int[][] puddles) {
        int answer = 0;
        int[][] route = new int[m+1][n+1];
        
        route[1][1] = 1;
        
        for(int i=0; i<puddles.length; i++) {
            int x = puddles[i][0];
            int y = puddles[i][1];
            route[x][y] = -1;
        }
        
        for(int i=1; i<m+1; i++) {
            for(int j=1; j<n+1; j++) {
                if(i == 1 && j == 1) continue;
                if(route[i][j] == -1) {
                    route[i][j] = 0;
                } else {
                    int up = route[i-1][j];
                    int left = route[i][j-1];
                    route[i][j] = (up + left)%1000000007;
                }
            }
        }
        
        answer = route[m][n];
        
        return answer%1000000007;
    }
}

/*

- 항상 1000000007의 나머지값을 계산해줘야 효율성 테스트 통과

*/