import java.util.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        int len = people.length;
        answer = len;
        int start = 0;
        
        if(len == 1) return 1;

        Arrays.sort(people);
                
        for(int i=len-1; i>=0; i--) {
            if(start >= i) break;
            if(people[i]+people[start] <= limit) {
                start++;
                answer--;
            }
        }
        
        return answer;
    }
}