class Solution {
    public int[] solution(int[] prices) {
        
        int[] answer = new int[prices.length];
        int cnt = 0;
        
        for(int i=0; i<prices.length-1; i++) {
            cnt = 0;
            for(int j=i+1; j<prices.length; j++) {
                cnt++;
                if(prices[j] < prices[i]) break;
            }
            answer[i] = cnt;
        }
          
        
        return answer;
    }
}



/*

- ★ 다시 문제 풀이할 것!
- 2중 포문으로 문제 해결
- Stack/Queue 문제인데 활용 방안 생각해내지 못했음

*/